WebChecker/MainWindow.xaml

<Window x:Class="WebChecker.MainWindow"
        x:Name="WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChecker"
        xmlns:vm="clr-namespace:WebChecker.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Site Checker" Height="580" Width="660"
         Background="White"
        BorderBrush="#FF171717"
        ShowInTaskbar="True" Closing="Window_Closing"
        >
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseApp}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <vm:StatusToColorConverter x:Key="StatusToColorConverter" />
        <vm:SMTPConverter x:Key="SMTPConverter"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Grid.Row="0">
            <Menu VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent">
                <MenuItem Header="File">
                    <MenuItem Header="Refresh" Command="{Binding Refresh}">
                        <MenuItem.Icon>
                            <Image Source="Content/refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Close_Click">
                        <MenuItem.Icon>
                            <Image Source="Content/close.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="#FFEAEAEA" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="MainGrid" Grid.Row="1">
            <TabControl BorderBrush="#FFCBCBCB" >
                <TabItem x:Name="Sites" Header="Sites">
                    <Grid>
                        
                        <ListView x:Name="SitesList" BorderThickness="0" ItemsSource="{Binding sitesList}" SelectedItem="{Binding selectedItem, Mode=TwoWay}" Background="{x:Null}"
                                  Margin="-3,-3,-3,35" HorizontalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Margin="-4,-1,-8,-1">
                                                        <Grid HorizontalAlignment="Stretch" >
                                                            <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding address}" Foreground="Black" HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"/>
                                                            <Rectangle Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="#FFE8E8E8" />
                                                        </Grid>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumnHeader Height="35" HorizontalContentAlignment="Left">
                                                <Grid Height="35" Background="Transparent">
                                                    <TextBlock VerticalAlignment="Bottom" FontSize="11" Text="Site Address"
                                                               Foreground="Gray"  Margin="5,0,0,5"/>
                                                </Grid>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Margin="-4,-1,-8,-1">
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                                                <TextBlock FontSize="12" Text="{Binding status}" Foreground="{Binding status,Converter={StaticResource StatusToColorConverter}}" />
                                                            </StackPanel>
                                                            <Rectangle Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="#FFE8E8E8" />
                                                        </Grid>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumnHeader Height="35" HorizontalContentAlignment="Left">
                                                <Grid Height="35" Background="Transparent">
                                                    <TextBlock VerticalAlignment="Bottom" FontSize="11" Text="Status"
                                                               Foreground="Gray" Margin="5,0,0,5"/>
                                                </Grid>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Margin="-4,-1,-8,-1">
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                                                <TextBlock FontSize="12" Text="{Binding responseTime}" Foreground="Black" Margin="0,0,3,0"/>
                                                                <TextBlock FontSize="12" Text="ms" Foreground="Black"/>
                                                            </StackPanel>
                                                            <Rectangle Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="#FFE8E8E8" />
                                                        </Grid>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumnHeader Height="35" HorizontalContentAlignment="Left">
                                                <Grid Height="35" Background="Transparent">
                                                    <TextBlock VerticalAlignment="Bottom" FontSize="11" Text="Response Time"
                                                               Foreground="Gray" Margin="5,0,0,5"/>
                                                </Grid>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-2,0,-2,35" Fill="#FFACACAC"/>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FFFBFBFB" Height="35">
                            <Button Content="Delete Address" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="20" FontSize="11"
                                Margin="0,0,7,7"
                                Command="{Binding DeleteSite}" CommandParameter="{Binding SelectedItem, ElementName=SitesList}"/>
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="7,0,0,7">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Last refresh at " FontSize="11"/>
                                    <TextBlock Text="{Binding updatedDate, Mode=OneWay, StringFormat='{}{0: dddd, MM.dd.yy, HH:mm:ss}'}" FontSize="11" 
                                VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                    <TextBlock Text="SMTP Status:" FontSize="11"/>
                                    <TextBlock Text="{Binding smtpStatus, Mode=OneWay}" FontSize="11" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Add Site">
                    <Grid x:Name="AddSite" Background="#FFFBFBFB">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <GroupBox Header="Add Site" Margin="5,10,5,0" Height="99" VerticalAlignment="Top">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Site Address" VerticalAlignment="Top" FontSize="11"/>
                                    <TextBox x:Name="SiteAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="94,22,0,0" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" Width="157"/>
                                    <Button Content="Add Site" HorizontalAlignment="Left" Margin="175,50,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF8B8282" 
                                Foreground="#FF292929" Background="#FFEEEEEE" Command="{Binding AddSite}" CommandParameter="{Binding Text, ElementName=SiteAddressTextBox}"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="95,7,0,0" TextWrapping="Wrap" Text="Required format: http:// ..." VerticalAlignment="Top" Foreground="#FF666666" FontSize="11"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid x:Name="Settings" Background="#FFFBFBFB" >
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Refresh interval" VerticalAlignment="Top" 
                               FontSize="11" Foreground="#FF7C7373" />
                        <Slider Margin="10,30,0,0" VerticalAlignment="Top" 
                            SmallChange="1" Minimum="1" Maximum="60" IsSnapToTickEnabled="True"
                            Value="{Binding refreshInterval, Mode=TwoWay}" HorizontalAlignment="Left" Width="412"/>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="12,53,0,0">
                            <TextBlock Text="{Binding refreshInterval, Mode=OneWay}" FontSize="10" Foreground="#FF323232"/>
                            <TextBlock Text="minutes" FontSize="10" Margin="5,0,0,0" Foreground="#FF212121"/>
                        </StackPanel>
                        <GroupBox Header="Sender Settings" HorizontalAlignment="Left" Height="216" Margin="10,71,0,0" VerticalAlignment="Top" Width="412">
                            <Grid>
                                <TextBlock TextWrapping="Wrap" Text="SiteChecker notify system sends email alerts, when error ocurrs. Sender must be setted to send notifications." HorizontalAlignment="Left" VerticalAlignment="top" Width="386" Height="33" Margin="4,3,0,0" FontSize="11" Foreground="#FF6C6C6C"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,68,0,0" TextWrapping="Wrap" Text="Sender Email" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,88,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,108,0,0" TextWrapping="Wrap" Text="STMP server" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,127,0,0" TextWrapping="Wrap" Text="STMP port" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                                <TextBox x:Name="SMTPEmailAddress" HorizontalAlignment="Left" Height="15" Margin="81,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontSize="11"
                         Text="{Binding notify.address, Mode=TwoWay}"/>
                                <TextBox x:Name="SMTPServer" HorizontalAlignment="Left" Height="15" Margin="81,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontSize="11"
                        Text="{Binding notify.smtpServer, Mode=TwoWay}"/>
                                <TextBox x:Name="SMTPPort" HorizontalAlignment="Left" Height="15" Margin="81,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontSize="11"
                         Text="{Binding notify.smtpPort, Mode=TwoWay}"/>
                                <CheckBox x:Name="SMTPSsl" Content="" HorizontalAlignment="Left" Margin="79,148,0,0" VerticalAlignment="Top" 
                          IsChecked="{Binding notify.enableSsl, Mode=TwoWay}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,147,0,0" TextWrapping="Wrap" Text="SSL Required" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
                                <Button Content="Save settings" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Width="84" FontSize="11" Height="18"
                         Command="{Binding ElementName=SaveDialogBox, Path=Show}" CommandParameter="SMTP Settings Saved!">
                                </Button>
                                <local:BindablePasswordBox x:Name="PasswordBox" Height="15" Margin="81,88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="303"
                            />
                                <CheckBox Content="Enable Email Notifications" HorizontalAlignment="Left" 
                              VerticalAlignment="Top" FontSize="12" IsChecked="{Binding IsNotifyEnabled, Mode=TwoWay}" Margin="1,42,0,0" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Email recipients" HorizontalAlignment="Left" Height="182" Margin="11,285,0,0" VerticalAlignment="Top" Width="411">
                            <Grid>
                                <ListBox x:Name="EmailList" Height="74" Margin="10,59,10,0" VerticalAlignment="Top" ItemsSource="{Binding Emails}"/>
                                <TextBox x:Name="EmailAddress" Height="23" Margin="10,7,10,0" TextWrapping="Wrap" Text="E-mail address" VerticalAlignment="Top"/>
                                <Button Content="Add" Margin="10,34,313,0" VerticalAlignment="Top" FontSize="11"
                        Command="{Binding AddEmail}" CommandParameter="{Binding Text, ElementName=EmailAddress}"/>
                                <Button Content="Remove selected" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="113" FontSize="11"
                        Command="{Binding RemoveEmail}" CommandParameter="{Binding SelectedItem, ElementName=EmailList}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <local:NotificationDialogBox x:Name="SaveDialogBox"
                Caption="Saved" CommandBefore="{Binding SaveSMTPSettings}">
            <local:NotificationDialogBox.CommandParameter>
                <MultiBinding Converter="{StaticResource SMTPConverter}">
                    <Binding ElementName="SMTPEmailAddress" Path="Text"/>
                    <Binding ElementName="PasswordBox" Path="Password"/>
                    <Binding ElementName="SMTPServer" Path="Text"/>
                    <Binding ElementName="SMTPPort" Path="Text"/>
                    <Binding ElementName="SMTPSsl" Path="IsChecked"/>
                </MultiBinding>
            </local:NotificationDialogBox.CommandParameter>
        </local:NotificationDialogBox>
        <tb:TaskbarIcon x:Name="TrayIcon"
                    Visibility="Hidden"
                    ToolTipText="WebChecker"
                    IconSource="Content/logo.ico"
                    MenuActivation="RightClick"
                    TrayLeftMouseDown="myNotifyIcon_MouseLeftButtonDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close" Click="Close_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
